# springboot-dubbo

./: dubbo.fs  相关软件及下载地址
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/taikang/dubbo/controller/: OrderController.java
dubbo-demo-consumer/src/main/resources/: application.properties
dubbo-demo-dao/: pom.xml
dubbo-demo-interface/: pom.xml
dubbo-demo-interface/src/main/java/com/taikang/dubbo/goods/: OrderService.java
dubbo-demo-pojo/: pom.xml
dubbo-demo-provider/: pom.xml
dubbo-demo-service/: .gitignore  pom.xml
dubbo-demo-service/src/main/java/com/taikang/dubbo/: Application.java
dubbo-demo-service/src/main/java/com/taikang/dubbo/service/: OrderServiceImpl.java
dubbo-demo-service/src/main/resources/: application.properties
