<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.taikang</groupId>
  <artifactId>dubbo-demo-provider</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>  
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-parent</artifactId>  
        <version>1.4.3.RELEASE</version>  
   </parent>  
    <properties>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <java.version>1.8</java.version>  
        <com.alibaba.dubbo.version>2.5.3</com.alibaba.dubbo.version>  
        <dubbo-spring-boot>1.0.0</dubbo-spring-boot>  
    </properties>  
    
  <modules>
  	<module>dubbo-demo-pojo</module>
  	<module>dubbo-demo-dao</module>
  	<module>dubbo-demo-service</module>
  </modules>
</project>